WPF HomeWork 15/Views/MainView.xaml

<Window x:Class="WPF_HomeWork_15.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HomeWork_15.Views" 
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="BakuBus" MinHeight="450" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ControlTemplate x:Key="customPushPinToolTip" TargetType="ToolTip">
            <Grid Width="200" Height="200" Background="DeepSkyBlue">

            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="customPushPin" TargetType="map:Pushpin">
            <Grid>
                <Border Background="{TemplateBinding Background}" Width="23" Height="23" CornerRadius="30" BorderThickness="2"/>
                <Ellipse Width="15" Height="15">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="White"></GradientStop>
                            <GradientStop Offset="1" Color="White"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" Foreground="Black" VerticalAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>
        <map:Map Name="BingMap" ZoomLevel="11" Center="40.4093, 49.8671"/>
        <ListBox x:Name="lBox" Margin="10" Background="Transparent" Width="200" Height="100" HorizontalAlignment="Left" SelectionChanged="ListBox_SelectionChanged"/>
        <Button Background="Transparent" Width="125" Height="50" FontSize="16" Content="Clear Selection" HorizontalAlignment="Left" Margin="40, 200, 0, 0" Click="Button_Click"></Button>
    </Grid>
</Window>
